<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_03_upload_file_frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LModels/LModels.csproj" />
  </ItemGroup>

</Project>
