# dotnet-webapi-fundamentals

./: README.md  dotnet-webapi-fundamentals.sln
01_web-api_demo/: 01_web-api_demo.csproj  01_web-api_demo.http  Program.cs  appsettings.json
01_web-api_demo/Controller/: ProductController.cs
01_web-api_demo/Migrations/: 20260203071009_ProductDB.Designer.cs  20260203071009_ProductDB.cs  DataContextModelSnapshot.cs
01_web-api_demo/Models/: DataContext.cs  Product.cs
01_web-api_demo/Properties/: launchSettings.json
02_one-to-many/backend/: Program.cs  backend.csproj
02_one-to-many/backend/Controller/: CategoryController.cs  ProductController.cs
02_one-to-many/backend/DTOs/: CategoryDto.cs  ProductDto.cs
02_one-to-many/backend/Data/: DataContext.cs
02_one-to-many/backend/Migrations/: 20260203105541_CategoryProductDB.Designer.cs  20260203105541_CategoryProductDB.cs  20260203110541_CategoryProductDb.Designer.cs  20260203110541_CategoryProductDb.cs  DataContextModelSnapshot.cs
02_one-to-many/backend/Properties/: launchSettings.json
02_one-to-many/frontend/: frontend.csproj
02_one-to-many/frontend/Controllers/: CategoryController.cs  ProductController.cs
02_one-to-many/frontend/Properties/: launchSettings.json
02_web-api_demo2/: 02_web-api_demo2.csproj  02_web-api_demo2.http  Program.cs  appsettings.json
02_web-api_demo2/Models/: Category.cs  DataContext.cs  Product.cs
02_web-api_demo2/Properties/: launchSettings.json
03_upload-file-frontend/: 03_upload-file-frontend.csproj  Program.cs  appsettings.json
03_upload-file-frontend/Controllers/: HomeController.cs  ProductController.cs
03_upload-file-frontend/Models/: ErrorViewModel.cs
03_upload-file-frontend/Properties/: launchSettings.json
03_upload-file-frontend/Views/: _ViewImports.cshtml
03_upload-file-frontend/Views/Shared/: _Layout.cshtml
03_upload-file-local/: 03_upload-file-local.csproj  03_upload-file-local.http  Program.cs
03_upload-file-local/Controller/: ProductController.cs
03_upload-file-local/Data/: DataContext.cs
03_upload-file-local/LModels/: LModels.csproj
03_upload-file-local/LModels/Domain/: Product.cs
03_upload-file-local/Migrations/: 20260130115411_ProductDB.Designer.cs  20260130115411_ProductDB.cs  DataContextModelSnapshot.cs
03_upload-file-local/Properties/: launchSettings.json
03_upload-file-local/backend/: Program.cs  appsettings.json  backend.csproj
03_upload-file-local/backend/Controller/: ProductController.cs
03_upload-file-local/backend/Data/: DataContext.cs
03_upload-file-local/backend/Migrations/: 20260203164945_ProductUploadDB.Designer.cs  20260203164945_ProductUploadDB.cs  DataContextModelSnapshot.cs
03_upload-file-local/backend/Properties/: launchSettings.json
03_upload-file-local/frontend/: frontend.csproj
03_upload-file-local/frontend/Controllers/: ProductController.cs
03_upload-file-local/frontend/Helpers/: FileUpload.cs
03_upload-file-local/frontend/Properties/: launchSettings.json
04_backend/: 04_backend.csproj  04_backend.http  CourseController.cs  Program.cs  appsettings.json
04_backend/Controller/: CourseController.cs  StudentController.cs
04_backend/Migrations/: 20260202121748_StudentCourseDB.Designer.cs  20260202121748_StudentCourseDB.cs  DataContextModelSnapshot.cs
04_backend/Models/: Course.cs  DataContext.cs  Student.cs  StudentCourse.cs
04_many-to-many/: 04_many-to-many.csproj  04_many-to-many.http  Program.cs
04_many-to-many/Controllers/: CourseController.cs  StudentController.cs
04_many-to-many/DTOs/: CourseDto.cs  StudentDto.cs
04_many-to-many/Migrations/: 20260204054450_StudentCourseDB.Designer.cs  20260204073059_StudentCourseDB.Designer.cs  20260204073059_StudentCourseDB.cs  DataContextModelSnapshot.cs
04_many-to-many/Models/: Course.cs  DataContext.cs  Student.cs  StudentCourse.cs
04_many-to-many/Properties/: launchSettings.json
05_authentication_practice/backend/: 05_backend.csproj  Program.cs  appsettings.json  backend.csproj
05_authentication_practice/backend/Controllers/: AuthController.cs  UserController.cs
05_authentication_practice/backend/DTOs/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenDto.cs  ResetPasswordRequestDto.cs  VerifyOtpRequestDto.cs
05_authentication_practice/backend/Data/: DataContext.cs
05_authentication_practice/backend/Migrations/: 20260205072620_AccountRefreshTokenRecordsDB.Designer.cs  20260205072620_AccountRefreshTokenRecordsDB.cs  20260205112920_UpdateLengthPassword.Designer.cs  20260205112920_UpdateLengthPassword.cs  20260205154122_AddCreatedAtUtcToRefreshTokenRecord.Designer.cs  20260205154122_AddCreatedAtUtcToRefreshTokenRecord.cs  20260205192747_AddOtpRecordDB.Designer.cs  20260205192747_AddOtpRecordDB.cs  DataContextModelSnapshot.cs
05_authentication_practice/backend/Properties/: launchSettings.json
05_authentication_practice/backend/Repository/: IUserRepository.cs
05_authentication_practice/backend/Service/: TokenService.cs
05_authentication_practice/backend/Services/: OtpService.cs  TokenService.cs  UserService.cs
05_authentication_practice_2/backend/: Program.cs  appsettings.json  backend.csproj
05_authentication_practice_2/backend/Controllers/: AuthController.cs  (+1 more)
06_upload-many-file/: 06_upload-many-file.csproj  06_upload-many-file.http  Program.cs
06_upload-many-file/Controller/: ProductController.cs
06_upload-many-file/DTOs/: ProductCreateRequestDto.cs
06_upload-many-file/Helpers/: LocalFileStorage.cs
06_upload-many-file/Migrations/: 20260206125710_ProductImageUploadManyDB.Designer.cs  20260206125710_ProductImageUploadManyDB.cs  DataContextModelSnapshot.cs
06_upload-many-file/Models/: DataContext.cs  Product.cs  ProductImage.cs
08_microservices/loyal-service/: Program.cs  appsettings.json  loyal-service.csproj  loyal-service.http
08_microservices/order-service/: Program.cs  order-service.csproj  order-service.http
08_microservices/user-service/: Program.cs  appsettings.json  user-service.csproj  user-service.http
09_exam-practice_1/server/: server.csproj
(+198 files in other folders)
