<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>order_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
</ItemGroup>

  <ItemGroup>
    <Folder Include="Controller/" />
    <Folder Include="Data/" />
    <Folder Include="Migrations/" />
    <Folder Include="Models/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../user-service/user-service.csproj" />
  </ItemGroup>

</Project>
