<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>user_service</RootNamespace>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="Controller/" />
    <Folder Include="Data/" />
    <Folder Include="DTOs/" />
    <Folder Include="Model/" />
  </ItemGroup>

</Project>
