<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../backend/backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views/Category/" />
  </ItemGroup>

</Project>
